<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            body{
                width: 100%;
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to left bottom, rgb(83, 83, 129), rgb(12, 4, 4));
            }
        input{
width: 100%;
border:none;
padding:20px;
margin-left:0px;
font-size: 40px;
background: transparent;
text-align:right;

        }
            

        .calc{
            border :5px solid black;
            height: auto;
            width :400px;
            padding: 20px;
            border-radius: 30px;
            background: transparent;
            box-shadow:0px 5px 15px black;
            
        }
        input::placeholder{
            color: aliceblue;
            /* border: none; */
        }
        button{
            border:none;
            width: 60px;
            height:60px;
            margin: 12px;
            border-radius: 50%;
            background:transparent;
            color: aliceblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            cursor: pointer;
            box-shadow: -6px -4px 15px rgb(83, 83, 129,0.7);
            
        }
        .equal{
            background-color: rgb(255, 139, 44);
        }
        .operator{
            color: rgb(42, 255, 124);
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="calc">
<input type = "text" placeholder="0">
<div class="but">
    <button class="operator">AC</button>
    <button class="operator">DEL</button>
    <button class="operator">%</button>
    <button class="operator">/</button>
</div>
<div class="but">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">*</button>
</div>
<div class="but">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">-</button>
</div>
<div class="but">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">+</button>
</div>
<div class="but">
    <button>.</button>
    <button>00</button>
    <button>0</button>
    <button class="equal">=</button>
</div>


</div>


</body>
<script>
    let string="";
    let str1="";
    let buttons=document.querySelectorAll('button');
    Array.from(buttons).forEach((button)=>{
        button.addEventListener('click',(e)=>{
            if(e.target.innerHTML=="="){
                string = eval(string);
                document.querySelector('input').value = string;
            }
            else if(e.target.innerHTML=="AC"){
                string = "";
                document.querySelector('input').value = string;
            }
            
            else if(e.target.innerHTML=="DEL"){
                string=string.substring(0,string.length-1);
                
                
                document.querySelector('input').value = string;
                
            }
            else{

            console.log(e.target)
            string=string+e.target.innerHTML;
            document.querySelector('input').value=string;
        
        }
    })
    })
        </script>

</html>